inherit cmake python

NAME="OpenColorIO"
VERSION=1.0.9
RELEASE=1
CATEGORY="Libs"
SUMMARY="Color management for computer animation"
DESCRIPTION="OpenColorIO (OCIO) is a complete color management solution geared
towards motion picture production with an emphasis on visual effects and
computer animation. OCIO is compatible with the Academy Color Encoding
Specification and is LUT-format agnostic, supporting many popular formats."
HOMEPAGE="http://opencolorio.org/"
SRC_URI="https://github.com/imageworks/OpenColorIO/archive/v${VERSION}/OpenColorIO-v${VERSION}.tar.gz"
PATCH_URI="1.0.9-cmake-install.patch"

PKG_NAMES="${NAME} ${NAME}-doc lib${NAME}1 lib${NAME}-devel python-Py${NAME}"
OpenColorIO_CATEGORY="Graphics"
OpenColorIO_CONTENTS="--exclude=html usr/bin/ocio* usr/share/doc/ usr/share/ocio/"
OpenColorIO_doc_CATEGORY="Graphics"
OpenColorIO_doc_CONTENTS="usr/share/doc/${NAME}/html/"
libOpenColorIO1_CONTENTS="usr/bin/cygOpenColorIO-1.dll"
libOpenColorIO_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
python_PyOpenColorIO_CONTENTS="${PYTHON_SITELIB#/}/PyOpenColorIO*"

CYGCMAKE_ARGS="
	-DOCIO_BUILD_STATIC=OFF
	-DOCIO_BUILD_DOCS=ON
	-DOCIO_BUILD_TESTS=ON
	-DOCIO_PYGLUE_LINK=ON
	-DOCIO_PYGLUE_SONAME=OFF
	-DUSE_EXTERNAL_YAML=OFF
	-DUSE_EXTERNAL_TINYXML=OFF
	-DUSE_EXTERNAL_LCMS=ON
"
